OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://jaysiserpratap:Tc1XCbGP3@imagegen.fpxyt.mongodb.net/?retryWrites=true&w=majority&appName=ImageGen"

